CLERK_FRONTEND_API=https://engaging-flea-41.clerk.accounts.dev
WEBHOOK_SECRET=whsec_pPmM+SYkWNt4NZIe5fL94nPCZwe34SyE
DATABASE_URL="postgresql://postgres:pc61Qtzkg2R1wHfC@localhost:5432/attios-crm-test"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctZmxlYS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aqV8nUnT7rJTIBLDkdrQ9j5QUgQ2sDZNiH9VPCA5EE
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY1MDU2ZTM1ZWQ0MDBhNWRhZTdlMmViNGQ5OWE3MDllZmEyOTA5NDc2Yzg0MzRhN2FlODhkNWQ3MGY5OWY0NmIiLCJhcHBJZCI6ImYzaW9oaDFxazQiLCJyZWdpb25zIjpbInNlYTEiXX0='
CC_TEST_REPORTER_ID=8d4f5abeb936dc1573ea6a8ba43d5fd98d1bcd31d1db5e419d4b0365d20a6a70