name: Deploy Docs

on:
  push:
    branches:
      - main
      - develop
      - feature/CW-126-storybook-setup

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{ process.env.DATABASE_URL }}
      CLERK_SECRET_KEY: ${{ process.env.CLERK_SECRET_KEY }}
      CLERK_FRONTEND_API: ${{ process.env.CLERK_FRONTEND_API }}
      WEBHOOK_SECRET: ${{ process.env.WEBHOOK_SECRET }}
      NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: ${{ process.env.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install Dependencies
        run: bun install

      - name: Deploy storybook
        run: bun run deploy-storybook -- --ci --existing-output-dir=storybook-static
        env:
          GH_TOKEN: ${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}